# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_schema1.1.4?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root1234
db.password=root1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update